<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Points</title>
    <style>
        .wrap {
            text-align:center; padding-top: 20px
        }

        select {
            border: 1px solid #eee; padding: 5px; text-align: center
        }

        #example1 {
            line-height: 40px; background-color: rgb(20, 159, 64); width:260px; margin: 30px auto 10px auto; color: #fff; border-radius: 0.2em;
        }

        #example2 {
            line-height: 40px; background-color: rgb(159, 20, 115); width:260px; margin: 20px auto 0 auto; color: #fff; border-radius: 0.2em
        }

        #indom {
            position:relative; width:320px; height:500px; font-size: 11px; margin: 0 auto
        }
        input {
            border: 1px solid #ccc
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div id="example1">test</div>
    </div>
    1
    <input id="phone" type="tel" />
    <div id="divphone"></div>
    <input id="verificationCode" type="tel" />
    <div id="divverificationCode"></div>
    <input id="securityCode" type="text" />
    <div id="divsecurityCode"></div>

    2
    <input id="phone2" type="tel" />
    <div id="divphone2"></div>
    <input id="verificationCode2" type="tel" />
    <div id="divverificationCode2"></div>
    <input id="securityCode2" type="text" />
    <div id="divsecurityCode2"></div>
</body>
<script>
    var point = new ___Points___();
    point.reset({phone: 'phone', verificationCode: 'verificationCode', securityCode: 'securityCode'});

</script>
</html>